PORT=5000

DB_NAME=rental_service
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=127.0.0.1
DB_PORT=5432

HOST=http://localhost

JWT_SECRET=pio2q3jewfdcvgb7880892iq4uohyrw5gjkf3sbvdgy76980p3jh45e2wqkalosdgfh